<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            h1, a {
                border:5px solid red;
                /* border-width:5px;
                border-color:red;
                border-style:solid; */
                padding:20px; /* border - content gap */
                margin:20px; /* border - border gap */
                width:100px;
                height:50px;
            }
            /*
            block level element(=tag) : 화면 전체만큼의 부피를 갖는 태그
            inline element(=tag) : 컨텐츠 크기만큼의 부피를 갖는 태그
            */
            a {
                border-width:5px;
                border-color:red;
                border-style:solid;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
        <img src="https://media.vlpt.us/images/kpl5672/post/de021ddb-fe7e-4041-9224-15748afdb064/boxmodel.gif">
    </body>
</html>